[common]

; application errors handling
error.displayPHPErrors=on
error.displayMethod=forward ; forward|screen
error.forward.module=home
error.forward.controller=error
error.forward.action=error

; for all the not found errors :
notfound.forward.module=home
notfound.forward.controller=error
notfound.forward.action=notfound

; for all the forbidden errors :
forbidden.forward.module=home
forbidden.forward.controller=error
forbidden.forward.action=forbidden

view.engine=smarty

; smarty base configuration
view.smarty.leftDelimiter={{
view.smarty.rightDelimiter=}}

front.default.module=home
front.default.controller=index
front.default.action=index

; do we want a trailing slash (nofuss will redirect if the url is incorrect)
trailingSlash.needed=false ; false

; labels.loadWith=view ; bootstrap

; globally enable caching or not (useful in dev environment !)
cache.enabled=false

; cache systems
cache.global.handler=memcached
cache.global.params.hosts=localhost
cache.global.params.port=11211
cache.global.lifetime=3600

cache.local.handler=apc

; keyPrefix : prefixes the cache keys with this unique name
cache.keyPrefix=bashrc_

; cache keys : prevent from overriding two keys in two different parts of the application
cachekeys.session=s[id]

; security options
security.restrictCharactersInUrl=false

; recaptcha
libs.recaptcha.public_key=""
libs.recaptcha.secret_key=""

site.staticUrl="http://bashrcgenerator.com/images"
site.staticPath.temp=temp

mail.fromAddress=noreply@bashrcgenerator.com
mail.fromName=bashrcgenerator
mail.smtpServer=localhost

[web:common]
css[]=/styles/reset.css
css[]=/styles/iconic/iconic_fill.less
css[]=/styles/default.less
css[]=/styles/tipsy/tipsy.css

javascript.head[]=/javascript/lesscss/less-1.2.2.min.js
javascript.footer[]=//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js
javascript.footer[]=//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js
javascript.footer[]=/javascript/tipsy/jquery.tipsy.js
javascript.footer[]=/javascript/modernizr/modernizr.js


[en_dev_cli:web]
[en_dev_web:web]
javascript.footer[]=/javascript/site/generator-dev.js

[en_prod_web:web]
error.logger.class=\App\Logger

javascript.footer[]=/javascript/site/generator.js
